<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JxT-CV-gSy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsJsonParser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CPj-vy-k56">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" id="mWy-SJ-3ye" customClass="NewsCell" customModule="NewsJsonParser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWy-SJ-3ye" id="m0M-AG-ASj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-nu-dSp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="siI-eu-5xe">
                                                            <rect key="frame" x="15" y="12.5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="98H-bP-COD"/>
                                                                <constraint firstAttribute="height" constant="100" id="nWw-XC-YbM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGG-oW-ZR1">
                                                            <rect key="frame" x="130" y="15" width="235" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="No no Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyI-QN-kZI">
                                                            <rect key="frame" x="130" y="42.5" width="235" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SyI-QN-kZI" secondAttribute="bottom" constant="8" id="7Iz-Vd-Y3o"/>
                                                        <constraint firstItem="siI-eu-5xe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ghU-nu-dSp" secondAttribute="top" constant="12" id="BnR-6K-R0H"/>
                                                        <constraint firstAttribute="trailing" secondItem="AGG-oW-ZR1" secondAttribute="trailing" constant="10" id="Cj4-aa-XRd"/>
                                                        <constraint firstItem="siI-eu-5xe" firstAttribute="centerY" secondItem="ghU-nu-dSp" secondAttribute="centerY" id="KKw-py-Mub"/>
                                                        <constraint firstItem="SyI-QN-kZI" firstAttribute="top" secondItem="AGG-oW-ZR1" secondAttribute="bottom" constant="8" id="Mjn-QV-Mcq"/>
                                                        <constraint firstItem="AGG-oW-ZR1" firstAttribute="top" secondItem="ghU-nu-dSp" secondAttribute="top" constant="15" id="PMw-65-l7j"/>
                                                        <constraint firstAttribute="trailing" secondItem="SyI-QN-kZI" secondAttribute="trailing" constant="10" id="VAW-zA-w1B"/>
                                                        <constraint firstItem="AGG-oW-ZR1" firstAttribute="leading" secondItem="siI-eu-5xe" secondAttribute="trailing" constant="15" id="W2M-13-0ha"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="siI-eu-5xe" secondAttribute="bottom" constant="12" id="cTW-bf-Hc9"/>
                                                        <constraint firstItem="SyI-QN-kZI" firstAttribute="leading" secondItem="AGG-oW-ZR1" secondAttribute="leading" id="fg9-iU-f3r"/>
                                                        <constraint firstItem="siI-eu-5xe" firstAttribute="leading" secondItem="ghU-nu-dSp" secondAttribute="leading" constant="15" id="ldG-nT-5d9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghU-nu-dSp" firstAttribute="leading" secondItem="m0M-AG-ASj" secondAttribute="leading" id="DEA-tr-1QB"/>
                                                <constraint firstAttribute="bottom" secondItem="ghU-nu-dSp" secondAttribute="bottom" id="G2B-ge-RCY"/>
                                                <constraint firstItem="ghU-nu-dSp" firstAttribute="top" secondItem="m0M-AG-ASj" secondAttribute="top" id="jh9-Q8-chG"/>
                                                <constraint firstAttribute="trailing" secondItem="ghU-nu-dSp" secondAttribute="trailing" id="w7U-HM-uJQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDescription" destination="SyI-QN-kZI" id="Ukf-0d-syc"/>
                                            <outlet property="newsHeadline" destination="AGG-oW-ZR1" id="Fez-Pv-EC2"/>
                                            <outlet property="newsImage" destination="siI-eu-5xe" id="AGe-AO-mmy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CPj-vy-k56" secondAttribute="bottom" id="ObX-Ql-50V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPj-vy-k56" secondAttribute="trailing" id="RO7-jO-hyt"/>
                            <constraint firstItem="CPj-vy-k56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s4W-r9-SfV"/>
                            <constraint firstItem="CPj-vy-k56" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="unY-Yh-vZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2kK-kl-8gN">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="GLW-Z2-M7z">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshButtonTaped:" destination="BYZ-38-t0r" id="kTb-wJ-sBt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewNews" destination="CPj-vy-k56" id="fYR-D3-vjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qsl-iU-bJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JxT-CV-gSy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAp-qI-PCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PGo-7G-ErE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBO-E7-CjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
